# .env file for both backend and frontend
SUPABASE_URL=https://eqietqpurxcritrkbfki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWV0cXB1cnhjcml0cmtiZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzEzMDYsImV4cCI6MjA1MzU0NzMwNn0.Qn8_ZLC1xo5QHQ-DZNjnqxyYyfQw8OXyrMpdzrgB4jo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWV0cXB1cnhjcml0cmtiZmtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk3MTMwNiwiZXhwIjoyMDUzNTQ3MzA2fQ.ifuYqpF9D4vMQ4J90Qef9Lttp4QFI5J4weRU_zySoHI  # Used only in backend for admin actions


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.eqietqpurxcritrkbfki:trustNobody1$@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.eqietqpurxcritrkbfki:trustNobody1$@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"